"game"={
	"autosave"={
		version=0
		value="YEARLY"
	}
	"debug_saves"={
		version=0
		value=3
	}
	"promt_for_tutorial"={
		version=0
		enabled=yes
	}
	"reactive_tutorial"={
		version=1
		enabled=no
	}
	"show_suggestions"={
		version=0
		enabled=no
	}
	"show_disturbing_portrait_modifiers"={
		version=0
		enabled=yes
	}
	"show_nudity"={
		version=0
		enabled=yes
	}
	"show_content_source"={
		version=0
		enabled=yes
	}
	"save_on_exit"={
		version=0
		enabled=no
	}
	"prompt_for_ruler_designer"={
		version=0
		enabled=yes
	}
	"cloud_save"={
		version=0
		enabled=no
	}
	"rich_presence"={
		version=0
		enabled=yes
	}
	"use_dynasty_named_realms"={
		version=0
		enabled=yes
	}
	"file_transfer_speed"={
		version=0
		value="OPTION_HIGH"
	}
}
"interface"={
	"tooltip_delay"={
		version=0
		value=0.100000
	}
	"tooltip_unlock_time"={
		version=0
		value=0.250000
	}
	"tooltip_lock_time"={
		version=1
		value=1.500000
	}
	"tooltip_open_time_when_another_locked"={
		version=1
		value=0.250000
	}
	"tooltip"={
		version=2
		value="SETTING_TOOLTIP_MODE_LOCK_ON_ACTION"
	}
}
"Graphics"={
	"royal_court_anim_camera_transition"={
		version=0
		enabled=no
	}
	"royal_court_anim_camera_idle"={
		version=0
		enabled=no
	}
	"advanced_shaders"={
		version=0
		enabled=no
	}
	"hide_coast_border_on_zoom"={
		version=0
		value="BASED_ON_ZOOM_LEVEL"
	}
	"winter_particle_effects"={
		version=0
		enabled=no
	}
	"court_scene_low_priority_characters"={
		version=0
		enabled=no
	}
	"map_highlight_intensity"={
		version=0
		value=50.000000
	}
	"hud_skin"={
		version=0
		value="DEFAULT"
	}
	"animated_portraits"={
		version=0
		enabled=no
	}
	"portraits_ssao"={
		version=0
		enabled=no
	}
	"mapobject_quality"={
		version=0
		value="off"
	}
	"terrain_smoothing"={
		version=0
		enabled=no
	}
	"bloom_enabled"={
		version=0
		enabled=no
	}
	"ssao"={
		version=0
		enabled=no
	}
	"depthoffield"={
		version=0
		enabled=no
	}
	"lensflare"={
		version=0
		enabled=no
	}
	"secondary_lensflare"={
		version=0
		enabled=no
	}
	"refraction_quality"={
		version=1
		value="disabled"
	}
	"renderer"={
		version=0
		value="Vulkan"
	}
	"display_mode"={
		version=0
		value="fullscreen"
	}
	"vsync"={
		version=0
		enabled=yes
	}
	"render_scale"={
		version=0
		value=1.000000
	}
	"display_index"={
		version=0
		value="0"
	}
	"setting_framerate_cap"={
		version=0
		value="off"
	}
	"texture_streaming"={
		version=0
		enabled=no
	}
	"texture_streaming_cache"={
		version=0
		value=2048
	}
	"mesh_lod_bias"={
		version=1
		value="low"
	}
	"mesh_lod_fade"={
		version=0
		enabled=no
	}
	"shadowmap_resolution"={
		version=2
		value="disabled"
	}
	"texture_quality"={
		version=1
		value="low"
	}
	"fullscreen_resolution"={
		version=0
		value="1920x1080"
	}
	"windowed_resolution"={
		version=0
		value="1920x1080"
	}
	"device"={
		version=0
		value="NVIDIA GeForce GTX 1060 3GB"
	}
	"upscale"={
		version=0
		value="DISABLED"
	}
	"upscale_quality"={
		version=0
		value="off"
	}
	"anti_aliasing"={
		version=0
		value="DISABLED"
	}
	"portrait_multi_sampling"={
		version=0
		value="x2"
	}
	"anisotropic_filtering"={
		version=0
		value="x4"
	}
	"quality"={
	}
}
"System"={
	"reset_camera_rotation"={
		version=0
		enabled=yes
	}
	"language"={
		version=0
		value="l_english"
	}
	"scroll_speed"={
		version=0
		value=50.000000
	}
	"camera_rotation_speed"={
		version=0
		value=50.000000
	}
	"zoom_speed"={
		version=0
		value=50.000000
	}
	"mouse_cursor_zoom_mode"={
		version=0
		value="mouse_cursor_zoom_mode_relative_cursor"
	}
	"editor"={
		version=0
		value=""
	}
	"editor_postfix"={
		version=0
		value=""
	}
	"editor_open_file_format"={
		version=0
		value=""
	}
	"code_editor_open_file_format"={
		version=0
		value=""
	}
	"log_viewer_open_file_format"={
		version=0
		value=""
	}
	"screen_edge_scroll_mode"={
		version=0
		value="screen_edge_scroll_mode_free"
	}
	"gamepad_cursor_speed"={
		version=0
		value=30.000000
	}
	"gamepad_cursor_speed_modifier"={
		version=0
		value=0.500000
	}
	"gamepad_cursor_stick"={
		version=0
		value="left"
	}
	"gamepad_cursor_speed_modifier_axis"={
		version=0
		value="right_trigger"
	}
	"input_profile"={
		version=0
		value=""
	}
	"ingame_gamepad_navigation_support"={
		version=0
		enabled=yes
	}
	"ingame_gamepad_cursor_boundaries"={
		version=0
		value=0.500000
	}
}
"Audio"={
	"MusicDensity"={
		version=0
		value=0.500000
	}
	"audio_debug_log_level"={
		version=0
		value="Disabled"
	}
	"disabled_categories"={
		version=0
		value=""
	}
	"disabled_tracks"={
		version=0
		value=""
	}
	"volume.vca:/Courtroom_characters"={
		version=0
		value=1.000000
	}
	"volume.vca:/Music"={
		version=0
		value=1.000000
	}
	"volume.vca:/UI"={
		version=0
		value=1.000000
	}
	"volume.vca:/Sound Effects"={
		version=0
		value=1.000000
	}
	"volume.vca:/Ambience"={
		version=0
		value=1.000000
	}
	"volume.bus:/"={
		version=0
		value=1.000000
	}
}
"Tools"={
	"map_editor_autosave_interval_minutes"={
		version=0
		value=0
	}
	"node_editor_drag_pan_mode"={
		version=0
		value="node_editor_drag_pan_mode_free"
	}
	"console_autocomplete_mode"={
		version=0
		value="console_autocomplete_partial_expand"
	}
}
"Account"={
	"account_email"={
		version=0
		value=""
	}
}
"notifications"={
	"banner_timeout"={
		version=0
		value=2
	}
}
"GUI"={
	"scale"={
		version=1
		value="1"
	}
}
"accessibility"={
	"color_blind_mode"={
		version=0
		value=""
	}
}
